Databyte d means:

0-77: Key d down
78-155: Key d - 78 up
156: Button down
157: Button up
158-206: Tilt x: d - 182
207-255: Tilt y: d - 231

Keys:
0:KEY_ESC
1:KEY_F1
2:KEY_F2
3:KEY_F3
4:KEY_F4
5:KEY_F5
6:KEY_F6
7:KEY_F7
8:KEY_F8
9:KEY_F9
10:KEY_F10
11:KEY_F11
12:KEY_F12
13:KEY_DELETE
14:KEY_GRAVE
15:KEY_1
16:KEY_2
17:KEY_3
18:KEY_4
19:KEY_5
20:KEY_6
21:KEY_7
22:KEY_8
23:KEY_9
24:KEY_0
25:KEY_MINUS
26:KEY_EQUAL
27:KEY_BACKSPACE
28:KEY_TAB
29:KEY_Q
30:KEY_W
31:KEY_E
32:KEY_R
33:KEY_T
34:KEY_Y
35:KEY_U
36:KEY_I
37:KEY_O
38:KEY_P
39:KEY_LEFTBRACE
40:KEY_RIGHTBRACE
41:KEY_BACKSLASH
42:KEY_CAPSLOCK
43:KEY_A
44:KEY_S
45:KEY_D
46:KEY_F
47:KEY_G
48:KEY_H
49:KEY_J
50:KEY_K
51:KEY_L
52:KEY_SEMICOLON
53:KEY_APOSTROPHE
54:KEY_ENTER
55:KEY_LEFTSHIFT
56:KEY_Z
57:KEY_X
58:KEY_C
59:KEY_V
60:KEY_B
61:KEY_N
62:KEY_M
63:KEY_COMMA
64:KEY_DOT
65:KEY_SLASH
66:KEY_RIGHTSHIFT
67:KEY_LEFTCTRL
68:KEY_102ND
69:KEY_LEFTMETA
70:KEY_LEFTALT
71:KEY_SPACE
72:KEY_RIGHTALT
73:KEY_COMPOSE
74:KEY_LEFT
75:KEY_UP
76:KEY_DOWN
77:KEY_RIGHT